@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto", sans-serif;
}
header {
  height: 100vh;
}

.nav {
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 60px;
  z-index: 9;
}
.nav.active {
  background-color: red;
}
.nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.nav .logo img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.nav .logo span {
  color: #07c001;
  margin: 0 20px;
}

.nav .menus {
  width: 800px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
}
.nav .menus li {
  margin: 0 10px;
}
.nav .menus li.active a {
  color: #6dac00;
  font-weight: bold;
}
.nav .menus li a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}
.nav .socials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px auto;
}

.activemenu {
  background-color: rgba(0, 0, 0, 0.8);
}

.nav .socials li {
  color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
  border-radius: 50%;
  border: 1px solid #6dac00;
}
#carouselExampleControls {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

#carouselExampleControls .carousel-inner {
  height: 100%;
}
#carouselExampleControls .carousel-item {
  width: 100%;
  height: 100%;
  background-size: cover;
}
#carouselExampleControls .carousel-item:nth-child(1) {
  background-image: url("./img/img-2.jpeg");
}
#carouselExampleControls .carousel-item:nth-child(2) {
  background-image: url("./img/img-6.jpeg");
}
#carouselExampleControls .carousel-item:nth-child(3) {
  background-image: url("./img/img-10.jpeg");
}
#carouselExampleControls .carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 9999;
}

.contentimg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.contentinfo {
  text-align: center;
  width: 80%;
}
.contentinfo h1 {
  color: #fff;
}
.contentinfo p {
  color: #eeeeee;
}
.contentinfo button {
  background-color: #8dba17;
  padding: 10px 35px;
  border: none;
  outline: none;
  border-radius: 10px;
  text-transform: uppercase;
  color: #fff;
}
main {
  padding: 50px 40px;
}
.introduce .title,
.project .title {
  display: flex;
  align-items: center;
}
.introduce .title svg,
.project .title svg {
  margin: 10px;
}
.introduce .title svg.grey,
.project .title svg.grey {
  color: gray;
  font-size: 10px;
}
.introduce .title svg.black,
.project .title svg.black {
  color: #000;
}
.introduce .title h2 {
  color: #6dac00;
}
.introduce .info {
  display: flex;
  flex-wrap: wrap;
}
.introduce .info div {
  flex: 1;
  margin: 10px;
}

.introduce .info .info-item img {
  width: 100%;
  height: 400px;
  border-radius: 12px;
}
.introduce .info .info-item h2 {
  font-weight: bold;
  margin-bottom: 30px;
  width: 100%;
  max-width: 450px;
}
.introduce .info .info-item p {
  color: #868686;
  text-align: justify;
}
.project {
  display: block;
  margin: 0 auto;
}
.project .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.project .info .card-item {
  margin: 10px;
}
.card {
  width: 100%;
  max-width: 400px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
}
.card .cards {
  width: 100%;
  height: 100%;
}
.card .img {
  width: 100%;
  height: 100%;
}
.card .img img {
  width: 100%;
  height: 100%;
}
.card .card-info {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.658);
  color: #fff;
  padding: 10px 20px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  font-weight: bold;
  transform: translateY(100%);
  transition: 0.5s ease-out;
}
.card:hover .card-info {
  transform: translateY(20%);
}
footer {
  background-color: #333333;
  padding-bottom: 0px;
  color: #7c7c7c;
}
.footer {
  padding: 60px;
}

.footer img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.footer .name {
  display: flex;
  width: 230px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 22px;
}

.footer p.title {
  color: #fff;
  font-size: 20px;
}
.footer li {
  list-style: none;
}
.footer .menu-footer a {
  color: #0b6d08;
}

.footer .contact span {
  margin: 10px;
}

.copyright {
  padding: 10px 60px;
  background-color: #282828;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.copyright .social {
  display: flex;
}

.copyright .social .icon {
  margin: 10px;
  color: #fff;
}
footer p.white {
  color: #fff;
}
footer span.grey {
  color: grey;
  font-style: italic;
}
footer span.green {
  color: #0b6d08;
}
@media only screen and (max-width: 700px) {
  .nav {
    position: relative;
  }
  .introduce .info,
  .project .info {
    flex-direction: column;
  }
  .introduce .title svg,
  .project .title svg {
    margin: 5px;
  }
}
@media only screen and (max-width: 450px) {
  .contentinfo {
    margin-top: 100px;
  }
}

@media only screen and (max-width: 405px) {
  .contentinfo {
    margin-top: 150px;
  }
}
